<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/usuario"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Inicio de sesion"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="25dp"/>
        <EditText
            android:id="@+id/et_correo"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:hint="Ingrse Su Correo"
            android:layout_marginTop="25dp"
            android:drawableLeft="@drawable/ic_account"
            android:drawablePadding="15dp"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/et_contra"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:hint="Ingrese su contraseña"
            android:layout_marginTop="25dp"
            android:drawableLeft="@drawable/ic_key"
            android:drawablePadding="15dp"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="LOGIN"
            android:layout_marginTop="25dp"
            android:onClick="btn_login"/>
        <Button
            android:id="@+id/olvidastecontra"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="¿OLVIDASTE TU CONTRASEÑA?"
            android:layout_marginTop="25dp"
            android:onClick="olvidastecontra"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿No tienes Cuenta?"
                android:textColor="@color/purple_200"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrate"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:onClick="registrate"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>